[gd_scene load_steps=7 format=2]

[ext_resource path="res://Components/Characters/Galileo.tscn" type="PackedScene" id=1]
[ext_resource path="res://Components/Characters/Bobby.tscn" type="PackedScene" id=2]
[ext_resource path="res://Components/Characters/Bob.tscn" type="PackedScene" id=3]
[ext_resource path="res://Components/Characters/Billy.tscn" type="PackedScene" id=4]
[ext_resource path="res://Components/BackGrounds/BaseBackground.tscn" type="PackedScene" id=5]
[ext_resource path="res://Assets/test_tree/wipTree.png" type="Texture" id=6]

[node name="Game" type="Node2D"]

[node name="TestBackGround" parent="." instance=ExtResource( 5 )]

[node name="BillyCharacterBox" parent="." instance=ExtResource( 4 )]
position = Vector2( 370, 433 )

[node name="Bob" parent="." instance=ExtResource( 3 )]
position = Vector2( 321, 437 )

[node name="Galileo" parent="." instance=ExtResource( 1 )]
position = Vector2( 436, 437 )

[node name="Bobby" parent="." instance=ExtResource( 2 )]
position = Vector2( 508, 438 )

[node name="WipTree" type="Sprite" parent="."]
position = Vector2( 633, 349 )
texture = ExtResource( 6 )
