[gd_scene load_steps=6 format=2]

[ext_resource path="res://Assets/test_tree_no_clip/treeNoClip_movement_2.png" type="Texture" id=1]
[ext_resource path="res://Assets/test_tree_no_clip/treeNoClip_movement_1.png" type="Texture" id=2]
[ext_resource path="res://Assets/test_tree_no_clip/treeNoClip_movement_0.png" type="Texture" id=3]

[sub_resource type="SpriteFrames" id=1]
animations = [ {
"frames": [ ExtResource( 3 ), ExtResource( 2 ), ExtResource( 1 ), ExtResource( 2 ) ],
"loop": true,
"name": "tree",
"speed": 5.0
} ]

[sub_resource type="CapsuleShape2D" id=2]

[node name="Tree" type="Area2D"]

[node name="AnimatedSprite" type="AnimatedSprite" parent="."]
frames = SubResource( 1 )
animation = "tree"
frame = 3
playing = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource( 2 )
